# =============================================================================
# Local Demo Requirements — Zero AWS cost, no Docker needed
# Covers: embedding pipeline + clustering + serving API + unit tests
# Skips: Airflow (heavy), pgvector (needs Postgres), boto3, MLflow, dbt
# =============================================================================

# ─── NLP & Embeddings ─────────────────────────────────────────────────────────
sentence-transformers>=2.6.1
torch>=2.2.0
tokenizers>=0.19.0

# ─── Vector Search (local FAISS only) ────────────────────────────────────────
faiss-cpu>=1.8.0

# ─── Clustering ───────────────────────────────────────────────────────────────
hdbscan>=0.8.38
scikit-learn>=1.4.2
umap-learn>=0.5.6

# ─── Data Processing ──────────────────────────────────────────────────────────
pandas>=2.2.2
numpy>=1.26.4
pyarrow>=16.0.0
duckdb>=0.10.2

# ─── Config & Utilities ───────────────────────────────────────────────────────
pydantic>=2.7.0
pydantic-settings>=2.2.1
python-dotenv>=1.0.1
loguru>=0.7.2
tenacity>=8.3.0
tqdm>=4.66.4
rich>=13.7.1
httpx>=0.27.0

# ─── Serving API ──────────────────────────────────────────────────────────────
fastapi>=0.111.0
uvicorn[standard]>=0.29.0
prometheus-fastapi-instrumentator>=7.0.0

# ─── Test Data Generation ─────────────────────────────────────────────────────
faker>=25.2.0

# ─── Testing ──────────────────────────────────────────────────────────────────
pytest>=8.2.0
pytest-cov>=5.0.0
pytest-mock>=3.14.0
pytest-asyncio>=0.23.6
httpx>=0.27.0
