# Lean serving requirements — only what the inference container needs
-r base.txt

# ─── API Framework ────────────────────────────────────────────────────────────
fastapi>=0.111.0
uvicorn[standard]>=0.29.0
gunicorn>=22.0.0

# ─── Auth & Security ──────────────────────────────────────────────────────────
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# ─── MLflow (slim client only) ────────────────────────────────────────────────
mlflow-skinny>=2.12.2

# ─── Observability ────────────────────────────────────────────────────────────
prometheus-fastapi-instrumentator>=7.0.0
opentelemetry-api>=1.24.0
opentelemetry-sdk>=1.24.0
opentelemetry-instrumentation-fastapi>=0.45b0
